<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_halp_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_help_mog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt"
                android:paddingTop="10dp"
                android:text="もぐ～ぽんとは"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_help_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt"
                android:paddingTop="10dp"
                android:text="ゲームについて"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_help_kupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt"
                android:paddingTop="10dp"
                android:text="交換所について"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_help_zukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt"
                android:paddingTop="10dp"
                android:text="図鑑について"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_help_settei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt"
            android:paddingTop="10dp"
            android:text="設定について"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_help2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_fuki"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="各項目の説明を\n確認することができます。"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/col_cha9" />

    </LinearLayout>

</RelativeLayout>
