<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/layout_kupon_temei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imag_kupon_bg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/cupon_bg1" />

        <TextView
            android:id="@+id/txt_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:textColor="#0000CC"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_kupon_syousai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cupon_bg3"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/RelativeLayout1"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_margin="10dp"
            android:layout_weight="0.56"
            android:background="@drawable/dai_kakomi"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_naiyou_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/waku"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/txt_kigen_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/kakoi"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txt_siyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="～ご利用について～"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_micro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_siyou_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_micro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_kupon_koukan"
                android:layout_width="97dp"
                android:layout_height="54dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bt"
                android:paddingTop="5dp"
                android:text="交換"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_jogen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="残り発行枚数："
                        android:textColor="@color/white"
                        android:textColorHint="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_jogen_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="現在のMOG："
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_point_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imag_kupn_sukukiyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/min_kiyorasuki"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sukusyo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/layout_kupon_temei"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imag_kupon_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/cupon_bg2" />

        <ImageView
            android:id="@+id/imag_kupon_dai"
            android:layout_width="180dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>