<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sab_bg2" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_zukan_kankou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt"
            android:paddingTop="10dp"
            android:text="観光地図鑑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_zukan_ibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt"
            android:paddingTop="10dp"
            android:text="イベント図鑑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_zukan_chara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt"
            android:paddingTop="10dp"
            android:text="キャラ図鑑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btn_zukan_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt"
            android:paddingTop="10dp"
            android:text="図鑑ボーナス"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</RelativeLayout>